driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/dm_base?useUnicode=true&characterEncoding=utf-8
#url=jdbc:mysql://localhost:3306/dm_item?useUnicode=true&characterEncoding=utf-8
#url=jdbc:mysql://localhost:3306/dm_order?useUnicode=true&characterEncoding=utf-8
#url=jdbc:mysql://localhost:3306/dm_pay?useUnicode=true&characterEncoding=utf-8
#url=jdbc:mysql://localhost:3306/dm_scheduler?useUnicode=true&characterEncoding=utf-8
#url=jdbc:mysql://localhost:3306/dm_user?useUnicode=true&characterEncoding=utf-8
user=root
password=123456